[33mca92b0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m78037f6[m map now fetches nearest location
[33m3d2a26f[m feat: add updated pages
[33m9716c82[m  Removed the unused imports
[33m1c63846[m extra {
[33m3241dce[m adjusted all placeholders, removed un necessary comments
[33m92cf84e[m - added footer feature - adjusted kids pricing option
[33m6724e22[m Added buffet to hero text
[33m2a167e1[m fixed map pin locations
[33m7710f4d[m PLEASE WORK
[33m5b064b6[m idk anymore
[33me55b508[m Fix: separate client components from server metadata files
[33mdad6c42[m Fix: mark client components for useState and useEffect
[33mb14aed3[m Initial deploy-ready commit: SEO + Google Analytics + Layout + Pricing
[33m8344d47[m Initial commit from Create Next App
